.centered-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  padding-top: 40px;
}

.search-row {
  display: flex;
  gap: 8px;
  align-items: center;
}
.card-grid {
  //   display: grid;
  //   grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  //   gap: 24px;
  //   margin-top: 32px;
  //   width: 100%;
  //   max-width: 1200px;

  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
}
.tv-card {
  max-width: 320px;
  margin: auto;
  box-shadow: -1px 10px 29px 0px rgba(0, 0, 0, 0.8);
}

.tv-card:hover {
  box-shadow: -1px 10px 29px 0px rgba(0, 0, 0, 0.8);
}
